<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cafeDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cafeRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="C_Name" Type="nchar" MaxLength="100" />
    <Property Name="Food_Name" Type="nchar" MaxLength="200" />
    <Property Name="Quantity" Type="int" />
    <Property Name="C_Payment_method" Type="nchar" MaxLength="130" />
    <Property Name="Waited By" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="cafeDbModelStoreContainer">
    <EntitySet Name="cafeRecord" EntityType="Self.cafeRecord" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>