<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cafeDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cafeRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="C_Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Food_Name" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="C_Payment_method" Type="String" MaxLength="130" FixedLength="true" Unicode="true" />
    <Property Name="Waited_By" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="cafeDbEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cafeRecords" EntityType="Self.cafeRecord" />
  </EntityContainer>
</Schema>